body { 
    margin:0; 
    padding:0; 
}

#banner {
    width: 160px; 
    height: 600px;
    background:#f5f5f5;
    position: relative;
    overflow: hidden;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

#bg, #border, #bottle, #cta, #logo, #headline, #headline2, #headline3, #headline4, #headline5, #headline6, #clickthru, #cta-mouseover {
    position: absolute;
}

#clickthru { 
  width: 160px; 
  height: 600px; 
  z-index: 98; 
  cursor: pointer; 
  background-color:rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
}

#bg {
    top:0; 
    left:0;
    width:100%; 
    height:100%;
    object-fit:cover;
}

#border {
  width: 158px;
  height: 598px;
  border: 1px solid #AAA;
  pointer-events:none;
  z-index: 50;
  display: block;
  opacity: 0;
  top: 0;
  left: 0;
}

#logo {
    top: 424px;
    left: 14px;
    opacity: 0;
    z-index: 11;
}

#headline {
    top: 54px;
    left: 11px;
    opacity: 0;
}

#headline2 {
    top: 83px;
    left: 24px;
    opacity: 0;
}

#headline3 {
    top: 111px;
    left: 10px;
    opacity: 0;
}

#headline4 {
    top: 47px;
    left: 11px;
    opacity: 0;
}

#headline5 {
    top: 67px;
    left: 12px;
    opacity: 0;
}

#headline6 {
    top: 113px;
    left: 40px;
    opacity: 0;
}

#bottle {
  width: 100%;
  height: 100%;
  left: 0;
  top: 120px;
  z-index: 10;
  opacity: 0;
}

#cta {
    top: 491px;
    left: 22px;
    opacity: 0;
}
