<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="ad.size" content="width=160, height=600">
	<title>Jefferson's OND Media Campaign - 160x600</title>

	<link type="text/css" rel="stylesheet" href="./FY26_JEF_AlwaysOn_styles_160x600.css">

	<script src="./Enabler.js"> </script>
	<script src="./gsap.min.js"></script>
	<script src="./standard_banner.js"></script>
	<script src="./FY26_JEF_AlwaysOn_160x600.js"></script>

</head>

<body>
	<div id="banner">

		<div id="bg" style="opacity: 1;"><img src="./FY26_JEF_AlwaysOn_fullbackground_160x600.png" width="160" height="600" alt="Jefferson's bourbon"></div>

		<div id="firstGroup">
			<div id="headline" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
				<img src="./FY26_JEF_AlwaysOn_headlineVersatile_160x600.png" width="139" height="20" alt="Versatile" />
			</div>

			<div id="headline2" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
				<img src="./FY26_JEF_AlwaysOn_headlineRefined_160x600.png" width="110" height="19" alt="Refined" />
			</div>

			<div id="headline3" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
				<img src="./FY26_JEF_AlwaysOn_headlineBalanced_160x600.png" width="141" height="20" alt="Balanced" />
			</div>
		</div>

		<div id="headline4" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
			<img src="./FY26_JEF_AlwaysOn_headline_160x600.png" width="139" height="18" alt="Blended to" />
		</div>

		<div id="headline5" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
			<img src="./FY26_JEF_AlwaysOn_headline2_160x600.png" width="134" height="44" alt="Stand" />
		</div>

		<div id="headline6" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
			<img src="./FY26_JEF_AlwaysOn_headline3_160x600.png" width="78" height="44" alt="Out" />
		</div>

		<div id="bottle" style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px); transform-origin: 0% 0%;"><img src="./FY26_TGL_AlwaysOn_bottle_160x600.png" width="160" height="323" alt="Jefferson's bourbon bottle"></div>

		<div id="cta">
			<img src="./FY26_JEF_AlwaysOn_cta_160x600.png" width="114" height="36" alt="Shop Now">
		</div>

		<div id="logo" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
				<img src="./FY26_JEF_AlwaysOn_logo_160x600.png" width="132" height="31" alt="Jefferson's Logo" />
		</div>
		

		<div id="border" style="opacity: 1;"></div>

		<div class="button" id="clickthru">&nbsp;</div>
	</div>

	<script type="text/javascript">
		 // Google Ads clickTag
		var clickTag = "https://www.google.com/";
		document.getElementById("banner").addEventListener("click", () => {
		window.open(clickTag, "_blank");
		});
	</script>
</body>
</html>