<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="ad.size" content="width=300, height=600">
	<title>Martell OND Media Assets - 300x600</title>

	<link type="text/css" rel="stylesheet" href="./F26_Martell_Smoothness_styles_300x600.css">

	<script src="./Enabler.js"> </script>
	<script src="./gsap.min.js"></script>
	<script src="./standard_banner.js"></script>
	<script src="./F26_Martell_Smoothness_300x600.js"></script>

</head>

<body>
	<div id="banner">

		<div id="bg" style="opacity: 1;"><img src="./F26_Martell_Smoothness_fullbackground_300x600.png" width="300" height="600" alt=""></div>

		<div id="logo">
			<img src="./F26_Martell_Smoothness_logo_300x600.png" width="250" height="55" alt="Martell: Defy Expectations">
		</div>

		<div id="headline" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
			<img src="./F26_Martell_Smoothness_headline_300x600.png" width="263" height="71" alt="Shockingly Smooth Spirit" />
		</div>

		<div id="bottle" style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px); transform-origin: 0% 0%;"><img src="./F26_Martell_Smoothness_bottle_300x600.png" width="222" height="448" alt="Martell Blue Swift Spirit Drink"></div>

		<div id="bird" style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate(-2px, 0px); transform-origin: 0% 0%;">
			<img id="bird-image" src="./F26_Martell_Smoothness_bird_300x600.png" width="296" height="267" alt="">
			<div id="glow"></div>
		</div>

		<div id="cta">
			<img id="cta-regular" src="./F26_Martell_Smoothness_cta_300x600.png" width="134" height="38" alt="Shop Now">
			<img id="cta-hover" src="./F26_Martell_Smoothness_ctaHover_300x600.png" width="134" height="38" alt="Shop Now">
		</div>

		<div id="border" style="opacity: 1;"></div>

		<div class="button" id="clickthru">&nbsp;</div>
	</div>

	<script type="text/javascript">
		 // Google Ads clickTag
		var clickTag = "https://www.google.com/";
		document.getElementById("banner").addEventListener("click", () => {
		window.open(clickTag, "_blank");
		});
	</script>
</body>
</html>