body { 
    margin:0; 
    padding:0; 
}

#banner {
    width: 728px; 
    height: 90px;
    background:#f5f5f5;
    position: relative;
    overflow: hidden;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

#bg, #border, #cta, #logo, #headline, #headline2, #headline3, #headline4, #headline5, #headline6, #clickthru, #cta-mouseover {
    position: absolute;
}

#clickthru { 
  width: 728px; 
  height: 90px; 
  z-index: 98; 
  cursor: pointer; 
  background-color:rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
}

#bg {
    top:0; 
    left:0;
    width:100%; 
    height:100%;
    object-fit:cover;
}

#border {
  width: 726px;
  height: 88px;
  border: 1px solid #AAA;
  pointer-events:none;
  z-index: 50;
  display: block;
  opacity: 0;
  top: 0;
  left: 0;
}

#logo {
    top: 27px;
    left: 556px;
    opacity: 0;
}

#secondGroup {
    width: 396px;
}

#headline {
    top: 24px;
    left: 25px;
    transform: translate(0px, -60px);
}

#headline2 {
    top: 24px;
    left: 268px;
    transform: translate(0px, -60px);
}

#headline3 {
    top: 24px;
    left: 464px;
    transform: translate(0px, -60px);
}

#headline4 {
    top: 24px;
    left: 15px;
    opacity: 0;
}

#headline5 {
    top: 24px;
    left: 225px;
    opacity: 0;
}

#headline6 {
    top: 24px;
    left: 347px;
    opacity: 0;
}

#cta {
    top: 24px;
    left: 426px;
    width: 114px;
    opacity: 0;
    height: 36px;
}
