<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="ad.size" content="width=728, height=90">
	<title>JEF_728x90</title>

	<link type="text/css" rel="stylesheet" href="./FY26_JEF_AlwaysOn_styles_728x90.css">

	<script src="./Enabler.js"> </script>
	<script src="./gsap.min.js"></script>
	<script src="./standard_banner.js"></script>
	<script src="./FY26_JEF_AlwaysOn_728x90.js"></script>

</head>

<body>
	<div id="banner">

		<div id="bg" style="opacity: 1;"><img src="./FY26_JEF_AlwaysOn_fullbackground_728x90.png" width="728" height="90" alt="Jefferson's bourbon"></div>

		<div id="firstGroup">
			<div id="headline" style="translate: none; rotate: none; scale: none; transform: translate(0px, -59px);">
				<img src="./FY26_JEF_AlwaysOn_headlineVersatile_728x90.png" width="231" height="38" alt="Versatile" />
			</div>

			<div id="headline2" style="translate: none; rotate: none; scale: none; transform: translate(0px, -59px);">
				<img src="./FY26_JEF_AlwaysOn_headlineRefined_728x90.png" width="186" height="38" alt="Refined" />
			</div>

			<div id="headline3" style="translate: none; rotate: none; scale: none; transform: translate(0px, -59px);">
				<img src="./FY26_JEF_AlwaysOn_headlineBalanced_728x90.png" width="226" height="33" alt="Balanced" />
			</div>
		</div>

		<div id="secondGroup">
			<div id="headline4" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
				<img src="./FY26_JEF_AlwaysOn_headline_728x90.png" width="201" height="36" alt="Blended to" />
			</div>
			<div id="headline5" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
				<img src="./FY26_JEF_AlwaysOn_headline2_728x90.png" width="112" height="36" alt="stand" />
			</div>
			<div id="headline6" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
				<img src="./FY26_JEF_AlwaysOn_headline3_728x90.png" width="65" height="36" alt="out" />
			</div>
		</div>

		<div id="cta">
			<img src="./FY26_JEF_AlwaysOn_cta_728x90.png" width="114" height="36" alt="Shop Now">
		</div>

		<div id="logo" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
				<img src="./FY26_JEF_AlwaysOn_logo_728x90.png" width="160" height="36" alt="Jefferson's Logo" />
		</div>
		

		<div id="border" style="opacity: 1;"></div>

		<div class="button" id="clickthru">&nbsp;</div>
	</div>

	<script type="text/javascript">
		 // Google Ads clickTag
		var clickTag = "https://www.google.com/";
		document.getElementById("banner").addEventListener("click", () => {
		window.open(clickTag, "_blank");
		});
	</script>
</body>
</html>