body { 
    margin:0; 
    padding:0; 
}

#banner {
    width: 300px; 
    height: 600px;
    background:#f5f5f5;
    position: relative;
    overflow: hidden;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

#bg, #border, #bottle, #bird, #cta, #cocktail1, #cocktail2, #logo, #headline, #clickthru, #cta-mouseover {
    position: absolute;
}

#clickthru { 
    width: 300px; 
    height: 600px; 
    z-index: 98; 
    cursor: pointer; 
    background-color:rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
}

#bg {
    top:0; 
    left:0;
    width:100%; 
    height:100%;
    object-fit:cover;
}

#border {
  width: 298px;
  height: 598px;
  border: 1px solid #AAA;
  pointer-events:none;
  z-index: 50;
  display: block;
  opacity: 0;
  top: 0;
  left: 0;
}

#logo {
    top: 71px;
    left: 22px;
    z-index: 11;
}

#bird {
    top: 50px;
    transform: translate(-50%, -50%);
    overflow: hidden;
    z-index: 9;
}

#bird::after {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.7) 100%
    );
    content: "";
    display: block;
    height: 100%;
    left: -75%;
    position: absolute;
    top: 0;
    transform: skewX(-25deg);
    width: 50%;
    z-index: 2;
}

#glow {
    mask: url('./F26_Martell_Versatility_bird_300x600.png'); /* Use the PNG as a mask */
    mask-size: contain;
    mask-repeat: no-repeat;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    z-index: 2;
    position: absolute;
    top:0; 
    left:0; 
    right:0; 
    bottom:0;
    background: radial-gradient(0 0,circle farthest-side, rgba(255,255,255,0) 90%,rgba(255,255,255,.8) 98%,rgba(255,255,255,0) 100%) no-repeat;
    background: radial-gradient(circle farthest-side at 0 0, rgba(255,255,255,0) 90%,rgba(255,255,255,.8) 98%,rgba(255,255,255,0) 100%) no-repeat;
    background-position: 30px 0;
    background-repeat: no-repeat;
}

#cocktail1 {
    top: 263px;
    left: 21px;
    opacity: 0;
    z-index: 12;
}

#bottle {
  width: 100%;
  height: 100%;
  left: 97px;
  top: 125px;
  z-index: 10;
  opacity: 0;
}

#cocktail2 {
    top: 283px;
    left: 175px;
    opacity: 0;
    z-index: 12;
}

#headline {
    opacity: 0;
    z-index: 12;
    top: 425px;
    left: 12px;
}

#cta {
    top: 516px;
    left: 81px;
    opacity: 0;
    z-index: 11;
}

#cta-regular {
    opacity: 1;
}

#cta-hover{
    opacity: 0;
    position: absolute;
    left: 0px;
    top: 0px;
}

